# SI-Demo

./: .gitignore  README.md  pom.xml
SimpleDemo/: pom.xml
SimpleDemo/src/main/java/com/caih/iexp/: Formater.java  FtpDemo.java  MyService.java
SimpleDemo/src/main/resources/: Simple.xml
Webflux-demo/: pom.xml
Webflux-demo/src/main/java/com/github/lf/si/webflux/: Demo.java
ex-service/: pom.xml
ex-service/ClientApp/: pom.xml
ex-service/ClientApp/src/main/java/com/lf/: App.java
ex-service/rest-ex-service/: pom.xml
ex-service/rest-ex-service/src/main/java/: WebfluxConfig.java
ex-service/xml-based-service/: pom.xml
http/: pom.xml
http/src/main/java/rest2sopa/: R2SoapTrans.java
http/src/main/webapp/WEB-INF/: servlet-config.xml
java-dsl/: pom.xml
java-dsl/src/main/java/com/lf/demo/jdsl/: FileReaderApp.java  FileTransfer.java  Main.java
mytest/: pom.xml
mytest/src/main/java/lambda/: Int.java  IntImpl.java
mytest/src/main/java/test/: AnnotationDemo.java  UnmarshallService.java  XmlService.java  unmarshallService.java
mytest/src/main/java/test/model/weatherRequest/: Body.java  GetWeather.java  MarshallerProperties.java  NameSpace.java  WeatherRequest.java  package-info.java
mytest/src/main/java/test/model/weatherResponse/: Body.java  GetWeatherResponse.java  NameSpace.java  WeatherResponse.java  package-info.java
mytest/src/main/resources/: log4j2.properties  weatherResponse.xml
rest-soap-mvc-demo/: pom.xml
rest-soap-mvc-demo/src/main/: text
rest-soap-mvc-demo/src/main/java/com/caih/iexp/rest2sopa/: R2SoapTrans.java
rest-soap-mvc-demo/src/main/resources/: temperatureConversion.xml
rest-soap-mvc-demo/src/main/webapp/WEB-INF/: servlet-config.xml
rest-soap-mvc-demo/src/webapp/WEB-INF/: servlet-config.xml  web.xml
trainInfo-rest2soap-demo/: pom.xml
trainInfo-rest2soap-demo/src/main/java/com/train/bean/req/: DetailInfoByTrainCodeReq.java  MarshallerProperties.java  NameSpace.java  package-info.java
trainInfo-rest2soap-demo/src/main/java/com/train/bean/resp/: DetailInfo.java  DetailInfoByTrainCodeResponse.java  DetailInfoByTrainCodeResult.java  Diffgram.java  NameSpace.java  TrainDetailInfo.java  package-info.java
trainInfo-rest2soap-demo/src/main/java/com/train/jsonBeanTransformer/: BeanJsonService.java  JsonBeanService.java  ObjectMapperFactory.java  TrainReq.java
trainInfo-rest2soap-demo/src/main/java/com/train/service/: ObjectMapperFactory.java  Rest2SoapReqService.java  SoapResp2restService.java  Test.java  WrapperSoapReqService.java
trainInfo-rest2soap-demo/src/main/java/com/train/weather/: Body.java  Envelope.java  NameSpace.java  WeatherResponse.java  Xml2Bean.java  package-info.java
trainInfo-rest2soap-demo/src/main/java/com/train/xmlBeanTransformer/req/: Bean2Xml.java  DetailInfoByTrainCodeReq.java  MarshallerProperties.java  NameSpace.java  package-info.java
trainInfo-rest2soap-demo/src/main/java/com/train/xmlBeanTransformer/response/: DetailInfo.java  DetailInfoByTrainCodeResponse.java  DetailInfoByTrainCodeResult.java  Diffgram.java  NameSpace.java  TrainDetailInfo.java  Xml2Bean.java  package-info.java
trainInfo-rest2soap-demo/src/main/resources/: response.xml  response1.xml
trainInfo-rest2soap-demo/src/main/webapp/WEB-INF/: json-bean-transformer-test.xml  servlet-config.xml  web.xml  xml-bean-transformer_test.xml
weather-query-REST/: .gitignore  pom.xml
weather-query-REST/src/main/java/com/caih/iexp/: Application.java
weather-query-REST/src/main/java/com/caih/iexp/hello/: HelloService.java  HelloWorldApp.java  SpringContextHolder.java  marshalltest.xml
weather-query-REST/src/main/java/com/caih/iexp/model/: CityCode.java  GenericResp.java  ObjectMapperFactory.java
weather-query-REST/src/main/java/com/caih/iexp/model/weatherRequest/: GetWeather.java  MarshallerProperties.java  NameSpace.java  package-info.java
weather-query-REST/src/main/java/com/caih/iexp/model/weatherResponse/: GetWeatherResponse.java  NameSpace.java  package-info.java
weather-query-REST/src/main/java/com/caih/iexp/restProcessor/: RestProcessor.java
weather-query-REST/src/main/java/com/caih/iexp/utils/: BeanBuilder.java  WsWrapper.java  XmlCheck.java
weather-query-REST/src/main/java/com/caih/iexp/utils/objMapper/: ObjectMapperFactory.java
weather-query-REST/src/main/java/com/caih/iexp/weatherQueryREST/: WeatherService.java
weather-query-REST/src/main/resources/: integration.properties
weather-query-REST/src/main/resources/META-INF.spring.integration/: rest-proxy-config.xml
weather-query-REST/src/main/webapp/WEB-INF/: http-inbound-config.xml  web.xml
weather-query-REST/src/temp/: JsonUtil.java  log4j2.xml  rest-proxy-config.xml
weather-query-REST/src/temp/restProcessor/: RestProcessor.java
web-flux-demo/: pom.xml
web-flux-demo/src/main/java/com/lf/webflux/: ReactiveHttpConfiguration.java
ws-outbound-gateway/: pom.xml
ws-outbound-gateway/src/main/java/com/lf/: R2SoapTrans.java
ws-outbound-gateway/src/main/java/org/springframework/integration/samples/ws/: WebServiceDemoTestApp.java
ws-outbound-gateway/src/main/webapp/WEB-INF/: servlet-config.xml
