<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


  <parent>
    <artifactId>si-demo</artifactId>
    <groupId>com.caih.iexp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>http</artifactId>
  <version>5.1.1.BUILD-SNAPSHOT</version>
  <name>HTTP Sample</name>
  <description>HTTP Sample</description>
  <url>https://projects.spring.io/spring-integration</url>
  <organization>
    <name>SpringIO</name>
    <url>https://spring.io</url>
  </organization>
  <packaging>war</packaging>

    <scm>
        <connection>scm:git:scm:git:git://github.com/spring-projects/spring-integration-samples.git</connection>
        <developerConnection>scm:git:scm:git:ssh://git@github.com:spring-projects/spring-integration-samples.git</developerConnection>
        <url>https://github.com/spring-projects/spring-integration-samples</url>
    </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.18.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-kotlin</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.spring.io.milestone</id>
      <name>Spring Framework Maven Milestone Repository</name>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
    <repository>
      <id>repo.spring.io.snapshot</id>
      <name>Spring Framework Maven Snapshot Repository</name>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>5.1.5.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-bom</artifactId>
        <version>5.1.3.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>


      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-ws</artifactId>
        <version>5.1.2.RELEASE</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.springframework.integration</groupId>-->
        <!--<artifactId>spring-integration-ws</artifactId>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<artifactId>jackson-module-kotlin</artifactId>-->
            <!--<groupId>com.fasterxml.jackson.module</groupId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.15.v20190215</version>
        <configuration>
          <configuration>
            <war>${project.basedir}/target</war>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
